// slt $s3, $s2, $s4
2A
98
54
02
// NOP
00
00
00
00
// j	3
03
00
00
08
// beq, $s1, $s4, 2
02
00
34
12
// lw	$t7, $s1, 0
00
00
2F
8E
// beq	$s1, $s1, 4
04
00
31
12
// add	$s2, $s0, $s2
20
90
50
02
// sub	$s2, $s0, $s2
22
90
50
02
// add	$s1, $s0, $s1, 0
20
88
30
02
// add	$s1, $s0, $s1, 0
20
88
30
02
// divu, $t0, $a2
1B
00
06
01
// or	$s2, $s0, $s2
25
90
50
02
// mfhi, $s6
10
B0
00
00
// mflo, $s5
12
A8
00
00
// add	$s1, $s0, $s1, 0
20
88
30
02
// sub	$s2, $s0, $s2
22
90
50
02
// ori $s3, $s2, 4
04
00
53
36
// sw 	$zero, $s2, 24
18
00
12
AC
// srl $s3, $s7, 2
82
98
17
00
// beq, $s1, $s4, 2
02
00
34
12
// jr, $s7
08
00
E0
02